<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.yahoo</groupId>
  <artifactId>spring-social-yahoo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Spring Social Yahoo</name>
  <description>Integration with API Yahoo</description>
  <properties>
  	<spring-core-version>4.3.19.RELEASE</spring-core-version>
  	<spring-social-core-version>1.1.0.RELEASE</spring-social-core-version>
  	<jackson-core-version>2.4.3</jackson-core-version>
  	<jackson-annotations-version>2.4.3</jackson-annotations-version>
  	<jackson-databind-version>2.10.0.pr1</jackson-databind-version>
  	<commons-codec-version>1.9</commons-codec-version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>${spring-core-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.social</groupId>
  		<artifactId>spring-social-core</artifactId>
  		<version>${spring-social-core-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-core</artifactId>
  		<version>${jackson-core-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-annotations</artifactId>
  		<version>${jackson-annotations-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>${jackson-databind-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>${commons-codec-version}</version>
  	</dependency>
  </dependencies>
  <organization>
  	<name>Pedro Abalo Martinez</name>
  	<url>https://github.com/pedroabalo/</url>
  </organization>
</project>